<html>

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<style type="text/css">
		/* The animation code */
		@keyframes example {
		    0%   {width: 100px; top:0px; animation-timing-function: ease-in;}
		    25%  {width: 110px; top:200px; animation-timing-function: ease-out;}
		    50%  {width: 100px;top:80px; animation-timing-function: ease-in;}
		    75%  {width: 110px; top:200px; animation-timing-function: ease-out;}
		    100% {width: 100px; top:160px; animation-timing-function: ease-in;}
		}

		@keyframes bounceX {
			0%  {
				-webkit-transform: translateX(0px);
				transform: translateX(0px);
			}
		    25%  {
		    	-webkit-transform: translateX(100px);
		    	transform: translateX(100px);
		    	animation-timing-function: ease-out;
		    }
		    50%  {
		    	-webkit-transform: translateX(200px);
		    	transform: translateX(200px);
		    }
		    75%  {
		    	-webkit-transform: translateX(100px);
		    	transform: translateX(100px);
		    	animation-timing-function: ease-out;
		    }
		    100%  {
		    	-webkit-transform: translateX(0px);
		    	transform: translateX(0px);
		    }
		}
		@keyframes bounceY {
			0%  {
				-webkit-transform: translateY(200px);
				transform: translateY(200px);
			}
		    25%  {
		    	-webkit-transform: translateY(100px);
		    	transform: translateY(100px);
		    	animation-timing-function: ease-in;
		    }
		    50%  {
		    	-webkit-transform: translateY(200px);
		    	transform: translateY(200px);
		    }
		    75%  {
		    	-webkit-transform: translateY(100px);
		    	transform: translateY(100px);
		    	animation-timing-function: ease-in;
		    }
		    100%  {
		    	-webkit-transform: translateY(200px);
		    	transform: translateY(200px);
		    }
		}

		@keyframes travel_leaf {
			from {
				right: 0;
				margin-right: 0;
				-moz-transform: rotate(0) rotateY(0);
				-ms-transform: rotate(0) rotateY(0);
				transform: rotate(0) rotateY(0);
			}
			to {
				right: 100%;
				margin-right: -50px;
				-moz-transform: rotateZ(360deg) rotateY(360deg);
				-ms-transform: rotateZ(360deg) rotateY(360deg);
				transform: rotateZ(360deg) rotateY(360deg);
			}
		}

		@keyframes bounce_leaf {
			from {
				bottom: 0;
				margin-bottom: 0;
				-moz-transform: rotate(0);
				-ms-transform: rotate(0);
				transform: rotate(0);
			}
			to {
				bottom: 100%;
				margin-bottom: -50px;
				-moz-transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}

		/* The element to apply the animation to */
		.ball {
		    width: 100px;
		    height: 100px;
		    left:165px;
		    top:150px;
		    position: relative;
		    background-color: red;
		    border-radius: 100%;
		    animation-name: example;
		    animation-iteration-count: infinite;
		    animation-direction: alternate;
		    animation-duration: 1.8s;
		    
		}
		.box {
			width: 100%;
			height: 305px;
			position: relative;
			display: inline-block;
			background-color: #dcdcdc;
		}

		.ball-2 {
			position: relative;
			width: 20px;
		    height: 20px;
		    animation: bounceX 2.5s infinite ease-in;
		    
		}
		.ball-2 .inner-ball {
			position: relative;
			width: 20px;
		    height: 20px;
		    background-color: blue;
		    border-radius: 100%;
		    animation: bounceY 2.5s infinite ease-out;
		}
		.box-2 {
			width: 100%;
			height: 200px;
			position: relative;
			display: inline-block;
		}
		.leafbox {
			position: relative;
			margin: 5px 0;
			width: 500px;
			height: 320px;
			top: 80px;
			background-color: #dcdcdc;
		}
		.rotateLeaf {
			position: absolute;
			width: 50px;
			height: 320px;
			animation: travel_leaf 4.8s linear 0s infinite alternate;
		}
		.leaf {
			width: 80px;
			height: 80px;
			background-image: url('http://premiumcoding.com/CSSTricks/fallingLeaves/leaf.png');
			position: absolute;
  			animation: bounce_leaf 4.2s ease 0s infinite alternate;
		}
		.animation-shell {
			width: 500px;
			height: 500px;
			display: inline-block;
			position: absolute;
		}
		.animation-notes {
			width: 625px;
			height: 500px;
			display: inline-block;
			float: right;
		}
		pre {
			padding: 16px;
			overflow: auto;
			font-size: 85%;
			line-height: 1.45;
			background-color: #f7f7f7;
			border-radius: 3px;
			border: 1px solid #7f7f7f;
		}
	</style>
</head>

<body>
	<div class="animation-shell">
		<div class="box">
			<div class="ball"></div>
		</div>

		<div class="box-2">
			<div class="ball-2">
				<div class="inner-ball"></div>
			</div>
		</div>

		<div class="leafbox">
			<div class="rotateLeaf">
				<div class="leaf"></div>
			</div>
		</div>
	</div>
	<div class="animation-notes">
		<h2>CSS Animations</h2>
		<div>
			<h3>Multiple transitions</h3>
			<p>Animations tween between css styles. Can be set for multiple changes.</p>
			<pre>
@keyframes example {
    from {background-color: red;}
    to {background-color: yellow;}
}

@keyframes example {
    0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: blue;}
    100% {background-color: green;}
}
			</pre>
			<h3>Animation Properties</h3>
			<p>Properties of the animation can be set on mutliple lines. <strong>Duration</strong> is required for the animation to show, the other properties will set to defaults.</p>
			<pre>
div {
	animation-name: example;
	animation-duration: 5s;

	animation-timing-function: ease;
		/*
		ease - slow start, then fast, then end slowly
		linear - flat speed
		ease-in - slow start
		ease-out - slow end
		ease-in-out - slow start and end
		cubic-bezier(n,n,n,n) - lets you define your own values in a cubic-bezier function
		*/
	animation-delay: 2s;

	animation-iteration-count: infinite;
	animation-direction: alternate;
		/*
		reverse - run the animation backwards
		alternate - run the animation normally, then backwards, etc
		*/
}
div {
    animation: example 5s ease 2s infinite alternate;
}
			</pre>
		</div>
	</div>
</body>

</html>