@mainFont: 'Raleway', sans-serif;

.main-body {
    .bodyshell {
        max-width: 1080px;
        height: 100vh;
        margin: 0 auto;
        padding: 90px 30px 0px;
        font-family: @mainFont;
    }
    .menu-bar {
        background-color: #000;
        border-bottom: 1px solid #00ff00;
        position: fixed;
        width: 100%;
        top: 0px;
        z-index: 10;
        .menu-body {
            max-width: 1080px;
            margin: 0 auto;
            a {
                color: #00ff00;
                margin: 5px 10px;
                text-decoration: none;
                &:hover {
                    color: #fff;
                }
                &.active {
                    color: rgba(0,255,0,0.4);
                }
            }
            .menu-left{
                float: left;
                margin: 0px 20px;
            }
            .menu-right{
                float: right;
                margin: 0px 20px;
            }
        }
    }
    .home {
        background-image: url("../img/programming.jpg");
        background-size: cover;
    }
    .mask {
        background-color: rgba(0, 40, 0, 0.9);
    }
    .bodyshell {
        max-width: 1080px;
        height: 100vh;
        margin: 0 auto;
        padding: 90px 30px 0px;
        font-family: 'Raleway', sans-serif;
        .content-left {
            width: 49%;
            display: inline-block;
            vertical-align: top;
            .feature-image {
                background-size: cover;
                width: 300px;
                height: 300px;
                border-radius: 100%;
                border: 1px solid #00ff00;
                margin: 0 auto;
            }
            .feature-text {
                max-width: 300px;
                background: #000;
                padding: 5px 20px;
                border: 1px solid #00ff00;
                font-weight: 200;
                margin: 0 auto;
                font-size: 14px;
                position: relative;
                top: -75px;
                right: -14%;
                font-family: Courier;
                p {
                    margin: 5px 0 0 10px;
                    overflow: hidden;
                }
            }
        }
        .content-right {
            width: 49%;
            display: inline-block;
            vertical-align: top;
            .main-info {
                margin: 0 auto;
                padding: 0px 30px;
                text-align: center;
                p,h1 {
                    text-align: left;
                }
            }
        }
    }
    a.cta-shell {
        color: #fff;
        &:hover {
            text-decoration: underline;
        }
    }
    .test {
        color: white;
    }
}

