<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game - Flap</title>

    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="js/sprite.js"></script>
    <script src="js/flappygame.js"></script>

    <style>
        body{
            width: 100%;
            height: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-size: cover;
            background-position: 50% 50%;
            margin: 0 auto;
            clear: both;
            position: relative;
            min-height: 860px;
        }
        canvas {
            display: block;
            position: absolute;
            margin: auto;
            margin-top: 250px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border-radius: 5px;
        }
        @media screen and (max-width: 480px) {
            body {
                min-height: auto;
            }
            canvas {
                margin-top: 0px;
                border: 0px !important;
                overflow-y: hidden;
            }
        }
    </style>

</head>
<body onload="main()">

</body>
</html>
