<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Golf Sheet</title>
    <style>
        body {
            text-align: center;
            margin: 0px;
            background-color: #000;
        }
        input {
            padding: 3px 0px;
        }
        .mask {
            width: 100%;
            height: 100%;
            background-image: url(img/golf-hd-wallpapers-7.jpeg);
            background-position: center;
            background-color: #000;
            position: absolute;
            -webkit-filter: blur(6px);
            filter: blur(6px);
        }
        .course-menu {
            border: 1px solid #000;
            margin: 40px auto;
            display: inline-block;
            background-color: rgba(0,0,0,0.6);
            color: #fff;
            padding: 60px 0px;
        }
        #scorecard {
            margin-right: 35px;
        }
        #scorecard, .course-menu {
            text-align: center;
            min-width: 730px;
            position: relative;
            z-index: 20;
        }
        #scorecard .column.column-title div {
            color: #fff;
            background-color: #666;
        }
        #scorecard .column.column-title .title-hole {
            padding: 5px 0px;
            min-width: 32px;
            display: inline-block;
        }
        #scorecard .column.column-title .title-players {
            min-width: 129px;
            border-left: none;
            padding: 5px 0px;
        }
        #scorecard .column {
            border: solid 1px;
            border-bottom: none;
            display: inline-block;
        }
        #scorecard .column:last-child {
            border-bottom: solid 1px;
        }
        #scorecard .column div {
            display: inline-block;
            border-left: 1px solid;
        }
        #scorecard .column div input {
            width: 12px;
            border: none;
            padding: 5px 10px;
        }
        #scorecard .column-total {
            display: inline-block;
            position: absolute;
            top: 0px;
            background-color: rgba(22, 91, 19,0.7);
            color: #fff;

        }
        #scorecard .column-total .total-score{
            padding: 6px 10px;
        }
        #scorecard .column-total div {
            padding: 3.5px 10px;
            border: 1px solid #000;
            font-size: 13px;
            box-sizing: content-box;
        }
        .player-control {
            text-align: center;
            padding: 20px 0px;
            position: relative;
            z-index: 20;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="js/golfproject.js"></script>
</head>
<body onload="runcode()">
    <div class="mask"></div>

    <div class="course-menu">
        Course selection will go here
        <p id="demo"></p>
        <p id="weather">Weather Conditions: </p>
        <button onclick="myStopFunction()">Stop Time</button>
    </div>

    <div id="scorecard"></div>

    <div class="player-control">
        <button onclick="playerCount(1)">Add Player</button>
        <button onclick="playerCount(-1)">Remove Player</button>
    </div>

    <div id="scoretotal"></div>

</body>
</html>
